APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QSBzrsdvsd3kZWKNrmOXuOAQUuo9QokzYCjyoRPRH2o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# DINGO API
API_VERSION=v1
API_NAME=zhixiao-api
# 后缀，和域名应该只有一个
# 打开后访问xxx.com/api/foos
API_PREFIX=api
#API_DOMAIN=wms.cn
API_STANDARDS_TREE=vnd
API_SUBTYPE=wms

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=ls_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=1ptqi7F6b04AEHu1Ju2edZASIFnf6YDX